{
  "version": 1,
  "timezone": "Europe/Moscow",
  "search": {
    "query": "промпт",
    "result_limit": 10,
    "organic_only": true,
    "timeout_seconds": 90,
    "dedupe_window_days": 30
  },
  "content": {
    "board": "Промпты для нейросетей",
    "target_url": "https://t.me/musya_gpt",
    "width": 1000,
    "height": 1500,
    "queue_target_days": 7
  },
  "publishing": {
    "enabled": false,
    "provider": "metricool",
    "default_time": "10:00"
  }
}
